$font: 'Oswald', sans-serif;
$header-height: 40px;

// Calc
@mixin calc($property, $value) {
	#{$property}: -webkit-calc(#{$value});
	#{$property}:    -moz-calc(#{$value});
	#{$property}:         calc(#{$value});
}

// Fonts
%font-bold {
	font-weight: 700;
}

%font-light {
	font-weight: 300;
	letter-spacing: .15em;
}

%font-regular {
	font-family: $font;
	font-weight: 400;
}

// Crispy/Better Font Rendering
%text-crispy {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Demo Styles
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	@extend %font-regular;
	// @extend %text-crispy;
	background-color: #F4F4F4;
	color: #2b2b2b;
	font-size: 14px;
	letter-spacing: .1em;
	text-align: center;
}

body, html, article {
	height: 100%;
}

// Page Header
.article-header {
	background-color: #2C3E50;
  color: white;
	display: flex;
	flex-flow: column;
	height: 100%;
	justify-content: center;
	line-height: 1.3;
	min-height: 200px;
	padding: 2em 4% 2em;
	@include calc('padding-top', '2em + #{$header-height}');
}

.article-section {
	line-height: 200%;
	margin: 0 auto;
	max-width: 680px;
	padding: 3em 2em 100vh;
	text-align: justify;
}

.article-subtitle {
	@extend %font-light;
	font-style: italic;
	display: block;
}

.article-title {
	@extend %font-light;
	font-size: 1.8rem;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.header-bar {
	font-size: 18px;
	justify-content: space-betweeen;
	text-transform: uppercase;

	a {
		color: white;
		text-decoration: none;
	}
}

// Fixed Header (Layout Stuff & Animations)
// [data-animate-header]
[data-animate-header] { // use class selector in production
 left: 18px;
  padding: 12px 10px 11px;
  position: absolute;
  top: 0;
  z-index: 1;
}

/*cards*/

 html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}